<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .bg-image {
        background-image: url("circle.png"); /* The image used */
           height: 50px; /* You must set a specified height */

        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }

    .roundcircle {
        width: 50px;
        height: 150px;
        background-color: yellow;
    }
</style>
<body>


<div class="container">
    <h1>My First Bootstrap Page</h1>
    <p>This is some text.</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4 text-center"   >

        </div>
        <div class="col-sm-4 text-center roundcircle rounded-circle " >
            <h3>Root</h3>

        </div>
        <div class="col-sm-4 text-center">

        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 text-center roundcircle rounded-circle ">
            <h3> 1</h3>

        </div>
        <div class="col-sm-4 text-center roundcircle rounded-circle">
            <h3> 2</h3>

        </div>
        <div class="col-sm-4 text-center roundcircle rounded-circle">
            <h3> 3</h3>

        </div>
    </div>


    <div class="row">
        <div class="col-sm-4 text-center">
            <div class="row">
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 5</h3>

                </div>
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 6</h3>

                </div>
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 7</h3>

                </div>
            </div>

        </div>
        <div class="col-sm-4 text-center">
            <div class="row">
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 8</h3>

                </div>
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 9</h3>

                </div>
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 10</h3>

                </div>
            </div>

        </div>
        <div class="col-sm-4 text-center">
            <div class="row">
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 11</h3>

                </div>
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 12</h3>

                </div>
                <div class="col-sm-4 text-center roundcircle rounded-circle">
                    <h3> 13</h3>

                </div>
            </div>

        </div>
    </div>

</div>


</body>
</html>
